[platformio]
default_envs = seedlabs_devkit
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[env:seedlabs_devkit]
build_flags = 
	${env.build_flags}
	; Feature overrides
	-D SK_ALS=1
	-D SK_PROXIMITY=1 
    -D SK_UI_BOOT_MODE=1
	-D SK_WIFI=1
	-D SK_MQTT=1 ; requires WIFI feature to be enabled

	; Generic system config
	-D SK_MQTT_BUFFER_SIZE=2048
	
	-D SK_DISPLAY_ROTATION=2
	
	-D PIN_LED_DATA=4
	-D NUM_LEDS=24


[env:esp32-s3-devkitc-1-n8r8v]
platform = espressif32@5.3.0
board = esp32-s3-devkitc-1-n8r8v
framework = arduino
board_build.arduino.memory_type=qio_opi
board_build.flash_mode=qio
; board_build.boot=opi
board_upload.flash_size=8MB
board_upload.maximum_size=8388608
board_upload.maximum_ram_size=327680
board_build.psram_type=none
monitor_speed = 9600
upload_speed = 9600
; monitor_port = /dev/tty.usbmodem11401
; upload_port = /dev/tty.usbmodem11401
; platform = https://github.com/platformio/platform-espressif32.git#v5.1.0
build_flags = 
	${env.build_flags}
	; -D CORE_DEBUG_LEVEL=5  ; Enable verbose debugging
	-D SK_ALS=1
	-D SK_PROXIMITY=1 
    -D SK_UI_BOOT_MODE=1
	-D SK_WIFI=1
	-D SK_MQTT=1 ; requires WIFI feature to be enabled
		
	-D PIN_LED_DATA=4
	-D NUM_LEDS=24
	
	-D PIN_SDA=17
	-D PIN_SCL=16
	-D PIN_UH=9
	-D PIN_UL=12
	-D PIN_VH=10
	-D PIN_VL=13
	-D PIN_WH=11
	-D PIN_WL=14
	-D PIN_MT_DATA=21
	-D PIN_MT_CLOCK=47
	-D PIN_MT_CSN=48
	-D PIN_STRAIN_DO=8
	-D PIN_STRAIN_SCK=18
    -D PIN_RF_TX=1
	-D PIN_MIC_WS=2
	-D PIN_MIC_SCK=41
	-D PIN_MIC_SD=42

[env]
platform = espressif32@5.3.0
framework = arduino
board = esp32-s3-devkitc-1
board_build.partitions = ./firmware/partitions-8MB-custom.csv
board_build.arduino.memory_type=qio_opi
board_build.flash_mode=qio
board_build.psram_type=opi
board_upload.flash_size=8MB
board_upload.maximum_size=33554432
board_upload.maximum_ram_size=327680
upload_speed = 9600
monitor_speed = 9600
monitor_raw = yes
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
debug_speed = 1200
debug_tool = esp-builtin
lib_deps = 
	infineon/TLV493D-Magnetic-Sensor @ 1.0.3
	bxparks/AceButton @ 1.9.1
	bakercp/PacketSerial @ 1.4.0
	nanopb/Nanopb @ 0.4.7
	bodmer/TFT_eSPI@2.5.0
	fastled/FastLED @ 3.5.0
	bogde/HX711 @ 0.7.5
	askuric/Simple FOC@2.3.0
	adafruit/Adafruit_VL53L0X@^1.1.0
	adafruit/Adafruit_VL6180X@^1.4.4
    adafruit/Adafruit VEML7700 Library @ 1.1.1
	knolleary/PubSubClient@^2.8
	ricmoo/QRCode@^0.0.1
	ayushsharma82/ElegantOTA@^3.1.0
	sui77/rc-switch
	kosme/arduinoFFT@^2.0
build_flags = 
    ; -I /Users/michaelverrecchia/.platformio/packages/framework-espidf/components/freertos/include/freertos
    ; -D ARDUINO_RUNNING_CORE=1
    ; -D ARDUINO_EVENT_RUNNING_CORE=1
	-D BOARD_HAS_PSRAM 
	-D ARDUINO_ESP32S3_DEV 
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=1 ;redirects the console output to the USB Serial/JTAG interface.
	-D CONFIG_ESP_CONSOLE_UART_DEFAULT=0 ;disables the UART as the default console, ensuring only USB CDC is used.
    -mfix-esp32-psram-cache-issue
	; Features
	-D SK_WIFI=1
	-D SK_MQTT=1 ; requires WIFI feature to be enabled
	-D SK_DISPLAY=1
	-D SK_LEDS=1 
	-D SK_STRAIN=1
	-D SK_ALS=1
	-D SK_PROXIMITY=1
	-D SK_MICROPHONE=1

	; Generic system config
	-D SK_MQTT_BUFFER_SIZE=2048

	; Motor & magnetometer config
	-D SENSOR_MT6701=1
	-D SK_INVERT_ROTATION=0
	-D MOTOR_WANZHIDA_ONCE_TOP=1

	-D SK_DISPLAY_ROTATION=0

	; OTA config
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=0
	
	; Dev options
	-D SK_UI_BOOT_MODE=1
	-D MONITOR_SPEED=9600
	; -D SK_FORCE_UART_STREAM=1

	; System
	-D CONFIG_AUTOSTART_ARDUINO=1

	; Screen config
	-D PIN_LCD_BACKLIGHT=-1
	-D PIN_LCD_RESET=-1
	-D TFT_MISO=-1
	-D TFT_MOSI=7
	-D TFT_SCLK=15
	-D TFT_CS=5
	-D TFT_DC=6
	-D TFT_RST=-1
	-D TFT_BL=-1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D USER_SETUP_LOADED=1
	-D GC9A01_DRIVER=1
	-D CGRAM_OFFSET=1
	-D LOAD_GLCD=1
	-D LOAD_GFXFF=1
	-D SPI_FREQUENCY=20000000
	-D SK_BACKLIGHT_BIT_DEPTH=12
	
    ; MQTT 
    -D MQTT_MAX_PACKET_SIZE=256
	
	; TODO: chech where those variables used
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D FASTLED_UNUSABLE_PIN_MASK=0x100740LL
	-D SOC_GPIO_VALID_GPIO_MASK=0xFF0EFFFFFF
	-D SOC_GPIO_VALID_OUTPUT_GPIO_MASK=0x30EFFFFFF

    -D SK_ELEGANTOTA_PRO=0

    ; Reset
    -D SOFT_RESET_SECONDS=5
    -D HARD_RESET_SECONDS=15

    -D MODEL='"SmartKnob DevKit v0.1"'
    
    ; Calibration WEIGHT in grams
    -D CALIBRATION_WEIGHT=50
    ; Press weight in grams
    -D PRESS_WEIGHT=-50

    ; KNOB ENGAGED TIMEOUT MILISECONDS
    -D KNOB_ENGAGED_TIMEOUT_NONE_PHYSICAL=8000
    -D KNOB_ENGAGED_TIMEOUT_PHYSICAL=30000
